<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Decision de la Demande de Prêt</title>
    <meta property="og:title" content="Decision de la Demande de Prêt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    
  </head>
  <body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <div>
      <link href="{{ url_for('static', filename='decisionPage.css') }}" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-main">
            <div class="home-video">
              <video src="" poster="{{ url_for('static', filename='public/Videos/decision.jpg') }}" class="home-video1"></video>
              <div class="home-tint"></div>
            </div>
            <div class="home-content">

              <header data-thq="thq-navbar" class="home-navbar">
                <img alt="logo" src="{{ url_for('static', filename='public/logo.svg') }}" class="home-logo" />
                <div data-thq="thq-burger-menu" class="home-menu">
                  <div class="home-links">
                    <a href="{{ url_for('upload_file') }}" class="home-text link">Déposer une demande</a>
                    <a href="" class="link">Clients</a>
                    <a href="" class="home-text2 link">Contact</a>
                  </div>
                </div>
                <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                  <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="home-nav">
                    <div class="home-container1">
                      <img alt="logo" src="{{ url_for('static', filename='public/logo.svg') }}" class="home-logo1" />
                    </div>
                  </div>
                </div>
              </header>
              <div class="home-center">
                <div class="home-heading">
                  <h1 class="home-header">Decision de la Demande de Prêt</h1>
                  <p class="home-caption">
                    Cette page permet de savoir si votre demande de prêt a été accepté ! 
                    Meilleur site pour demander un prêt !
                  </p>
                </div>

                <form method="POST" action="{{ url_for('decision') }}" enctype="multipart/form-data">
                  <div class="home-border">
                    <div class="home-filter">
                      <input type="text"placeholder="Entrez votre nom ou le nom du fichier déposé" class="home-input input" name="nom" required/>
                    </div>
                  </div>
                  <div class="home-search">
                    <button><img alt="image" src="{{ url_for('static', filename='public/Icons/search.svg') }}" type="submit" value="Envoyer la demande"/></button>
                  </div>
                </form>

                {% if message and nom %}
                  <table >
                      <tr>
                          <th>Nom</th>
                          <th>Résultat</th>
                      </tr>
                      <tr>
                          <td>{{ nom }}</td>
                          <td>{{ message }}</td>
                      </tr>
                  </table>
                {% endif %}

              </div>
            </div>
          </div>
        </section>
        <section class="home-footer">
          <div class="home-content1">
            <div class="home-main1">
              <div class="home-branding">
                <div class="home-heading1">
                  <img alt="image" src="{{ url_for('static', filename='public/logo.svg') }}" class="home-image" />
                  <p class="home-caption1">
                    Lorsqu'il s'agit d'acheter la maison de vos rêves ou d'investir dans un bien immobilier, le choix de la 
                    bonne banque pour obtenir un prêt immobilier est essentiel. L'ISTY est depuis longtemps reconnu comme 
                    l'institution financière de référence pour ceux qui cherchent à financer leur projet immobilier. 
                  </p>
                </div>
              </div>
              <div class="home-links1">
                <div class="home-items">
                </div>
                <div class="home-items1">
                  <a href="">Comment ça marche</a>
                </div>
                <div class="home-items2">
                  <a href="">About us</a>
                  <a href="">Blog</a>
                  <a href="">Partners</a>
                  <a href="">Faqs</a>
                  <a href="">Careers</a>
                </div>
              </div>
            </div>
            <span class="home-copyright">
              © 2022 Character. All Rights Reserved.
            </span>
          </div>
        </section>
        <div>

          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
